// Pigments Color Palette LESS Variables

// Gray
@pigments-gray-100: #f1f0ef;
@pigments-gray-200: #dddad7;
@pigments-gray-300: #c8c4bf;
@pigments-gray-400: #b3afab;
@pigments-gray-500: #9d9a97;
@pigments-gray-600: #898683;
@pigments-gray-700: #75726f;
@pigments-gray-800: #615f5d;
@pigments-gray-900: #4f4d4a;
@pigments-gray-1000: #3d3b38;

// Blue
@pigments-blue-100: #e2f5f0;
@pigments-blue-200: #b7eceb;
@pigments-blue-300: #98d4dd;
@pigments-blue-400: #79bacd;
@pigments-blue-500: #5ea4c0;
@pigments-blue-600: #4590a9;
@pigments-blue-700: #2e7c92;
@pigments-blue-800: #176778;
@pigments-blue-900: #0b5561;
@pigments-blue-1000: #074248;

// Green
@pigments-green-100: #f0f5c2;
@pigments-green-200: #d7e9b4;
@pigments-green-300: #b3cd9b;
@pigments-green-400: #9bb989;
@pigments-green-500: #89a377;
@pigments-green-600: #788d64;
@pigments-green-700: #677851;
@pigments-green-800: #56633f;
@pigments-green-900: #4a512d;
@pigments-green-1000: #40401f;

// Yellow
@pigments-yellow-100: #f9f2c8;
@pigments-yellow-200: #f6e299;
@pigments-yellow-300: #e6c069;
@pigments-yellow-400: #d9a850;
@pigments-yellow-500: #c98f39;
@pigments-yellow-600: #b77927;
@pigments-yellow-700: #9f6520;
@pigments-yellow-800: #825420;
@pigments-yellow-900: #5f3d16;
@pigments-yellow-1000: #4b3313;

// Red
@pigments-red-100: #ffede8;
@pigments-red-200: #ffd3cc;
@pigments-red-300: #ffb0a4;
@pigments-red-400: #ff9283;
@pigments-red-500: #f27666;
@pigments-red-600: #e15953;
@pigments-red-700: #cb4245;
@pigments-red-800: #aa333f;
@pigments-red-900: #94202b;
@pigments-red-1000: #720d1e;

// Violet
@pigments-violet-100: #f9ecff;
@pigments-violet-200: #eddbff;
@pigments-violet-300: #d7b8fb;
@pigments-violet-400: #c4a1f1;
@pigments-violet-500: #a98ce4;
@pigments-violet-600: #9177d4;
@pigments-violet-700: #7e62c0;
@pigments-violet-800: #6d4da5;
@pigments-violet-900: #5f3f7e;
@pigments-violet-1000: #502f5a;

// Base Colors
@pigments-black: #000000;
@pigments-white: #ffffff;