{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.0",
  "colors": [
    {
      "name": "pigments-gray-100",
      "red": 0.9450980392156862,
      "green": 0.9411764705882353,
      "blue": 0.9372549019607843,
      "alpha": 1
    },
    {
      "name": "pigments-gray-200",
      "red": 0.8666666666666667,
      "green": 0.8549019607843137,
      "blue": 0.8431372549019608,
      "alpha": 1
    },
    {
      "name": "pigments-gray-300",
      "red": 0.7843137254901961,
      "green": 0.7686274509803922,
      "blue": 0.7490196078431373,
      "alpha": 1
    },
    {
      "name": "pigments-gray-400",
      "red": 0.7019607843137254,
      "green": 0.6862745098039216,
      "blue": 0.6705882352941176,
      "alpha": 1
    },
    {
      "name": "pigments-gray-500",
      "red": 0.615686274509804,
      "green": 0.6039215686274509,
      "blue": 0.5921568627450981,
      "alpha": 1
    },
    {
      "name": "pigments-gray-600",
      "red": 0.5372549019607843,
      "green": 0.5254901960784314,
      "blue": 0.5137254901960784,
      "alpha": 1
    },
    {
      "name": "pigments-gray-700",
      "red": 0.4588235294117647,
      "green": 0.4470588235294118,
      "blue": 0.4352941176470588,
      "alpha": 1
    },
    {
      "name": "pigments-gray-800",
      "red": 0.3803921568627451,
      "green": 0.37254901960784315,
      "blue": 0.36470588235294116,
      "alpha": 1
    },
    {
      "name": "pigments-gray-900",
      "red": 0.30980392156862746,
      "green": 0.3019607843137255,
      "blue": 0.2901960784313726,
      "alpha": 1
    },
    {
      "name": "pigments-gray-1000",
      "red": 0.23921568627450981,
      "green": 0.23137254901960785,
      "blue": 0.2196078431372549,
      "alpha": 1
    },
    {
      "name": "pigments-blue-100",
      "red": 0.8862745098039215,
      "green": 0.9607843137254902,
      "blue": 0.9411764705882353,
      "alpha": 1
    },
    {
      "name": "pigments-blue-200",
      "red": 0.7176470588235294,
      "green": 0.9254901960784314,
      "blue": 0.9215686274509803,
      "alpha": 1
    },
    {
      "name": "pigments-blue-300",
      "red": 0.596078431372549,
      "green": 0.8313725490196079,
      "blue": 0.8666666666666667,
      "alpha": 1
    },
    {
      "name": "pigments-blue-400",
      "red": 0.4745098039215686,
      "green": 0.7294117647058823,
      "blue": 0.803921568627451,
      "alpha": 1
    },
    {
      "name": "pigments-blue-500",
      "red": 0.36862745098039217,
      "green": 0.6431372549019608,
      "blue": 0.7529411764705882,
      "alpha": 1
    },
    {
      "name": "pigments-blue-600",
      "red": 0.27058823529411763,
      "green": 0.5647058823529412,
      "blue": 0.6627450980392157,
      "alpha": 1
    },
    {
      "name": "pigments-blue-700",
      "red": 0.1803921568627451,
      "green": 0.4862745098039216,
      "blue": 0.5725490196078431,
      "alpha": 1
    },
    {
      "name": "pigments-blue-800",
      "red": 0.09019607843137255,
      "green": 0.403921568627451,
      "blue": 0.47058823529411764,
      "alpha": 1
    },
    {
      "name": "pigments-blue-900",
      "red": 0.043137254901960784,
      "green": 0.3333333333333333,
      "blue": 0.3803921568627451,
      "alpha": 1
    },
    {
      "name": "pigments-blue-1000",
      "red": 0.027450980392156862,
      "green": 0.25882352941176473,
      "blue": 0.28235294117647058,
      "alpha": 1
    },
    {
      "name": "pigments-green-100",
      "red": 0.9411764705882353,
      "green": 0.9607843137254902,
      "blue": 0.7607843137254902,
      "alpha": 1
    },
    {
      "name": "pigments-green-200",
      "red": 0.8431372549019608,
      "green": 0.9137254901960784,
      "blue": 0.7058823529411765,
      "alpha": 1
    },
    {
      "name": "pigments-green-300",
      "red": 0.7019607843137254,
      "green": 0.803921568627451,
      "blue": 0.6078431372549019,
      "alpha": 1
    },
    {
      "name": "pigments-green-400",
      "red": 0.6078431372549019,
      "green": 0.7254901960784313,
      "blue": 0.5372549019607843,
      "alpha": 1
    },
    {
      "name": "pigments-green-500",
      "red": 0.5372549019607843,
      "green": 0.6392156862745098,
      "blue": 0.4666666666666667,
      "alpha": 1
    },
    {
      "name": "pigments-green-600",
      "red": 0.47058823529411764,
      "green": 0.5529411764705883,
      "blue": 0.39215686274509803,
      "alpha": 1
    },
    {
      "name": "pigments-green-700",
      "red": 0.403921568627451,
      "green": 0.47058823529411764,
      "blue": 0.3176470588235294,
      "alpha": 1
    },
    {
      "name": "pigments-green-800",
      "red": 0.33725490196078434,
      "green": 0.38823529411764707,
      "blue": 0.24705882352941178,
      "alpha": 1
    },
    {
      "name": "pigments-green-900",
      "red": 0.2901960784313726,
      "green": 0.3176470588235294,
      "blue": 0.17647058823529413,
      "alpha": 1
    },
    {
      "name": "pigments-green-1000",
      "red": 0.25098039215686274,
      "green": 0.25098039215686274,
      "blue": 0.12156862745098039,
      "alpha": 1
    },
    {
      "name": "pigments-yellow-100",
      "red": 0.9764705882352941,
      "green": 0.9490196078431372,
      "blue": 0.7843137254901961,
      "alpha": 1
    },
    {
      "name": "pigments-yellow-200",
      "red": 0.9647058823529412,
      "green": 0.8862745098039215,
      "blue": 0.6,
      "alpha": 1
    },
    {
      "name": "pigments-yellow-300",
      "red": 0.9019607843137255,
      "green": 0.7529411764705882,
      "blue": 0.4117647058823529,
      "alpha": 1
    },
    {
      "name": "pigments-yellow-400",
      "red": 0.8509803921568627,
      "green": 0.6588235294117647,
      "blue": 0.3137254901960784,
      "alpha": 1
    },
    {
      "name": "pigments-yellow-500",
      "red": 0.788235294117647,
      "green": 0.5607843137254902,
      "blue": 0.2235294117647059,
      "alpha": 1
    },
    {
      "name": "pigments-yellow-600",
      "red": 0.7176470588235294,
      "green": 0.4745098039215686,
      "blue": 0.15294117647058825,
      "alpha": 1
    },
    {
      "name": "pigments-yellow-700",
      "red": 0.6235294117647059,
      "green": 0.396078431372549,
      "blue": 0.12549019607843137,
      "alpha": 1
    },
    {
      "name": "pigments-yellow-800",
      "red": 0.5098039215686274,
      "green": 0.3254901960784314,
      "blue": 0.12549019607843137,
      "alpha": 1
    },
    {
      "name": "pigments-yellow-900",
      "red": 0.37254901960784315,
      "green": 0.23921568627450981,
      "blue": 0.08627450980392157,
      "alpha": 1
    },
    {
      "name": "pigments-yellow-1000",
      "red": 0.2901960784313726,
      "green": 0.2,
      "blue": 0.07450980392156863,
      "alpha": 1
    },
    {
      "name": "pigments-red-100",
      "red": 1,
      "green": 0.9294117647058824,
      "blue": 0.9098039215686274,
      "alpha": 1
    },
    {
      "name": "pigments-red-200",
      "red": 1,
      "green": 0.8274509803921568,
      "blue": 0.8,
      "alpha": 1
    },
    {
      "name": "pigments-red-300",
      "red": 1,
      "green": 0.6901960784313725,
      "blue": 0.6431372549019608,
      "alpha": 1
    },
    {
      "name": "pigments-red-400",
      "red": 1,
      "green": 0.5725490196078431,
      "blue": 0.5137254901960784,
      "alpha": 1
    },
    {
      "name": "pigments-red-500",
      "red": 0.9490196078431372,
      "green": 0.4627450980392157,
      "blue": 0.4,
      "alpha": 1
    },
    {
      "name": "pigments-red-600",
      "red": 0.8823529411764706,
      "green": 0.34901960784313724,
      "blue": 0.3254901960784314,
      "alpha": 1
    },
    {
      "name": "pigments-red-700",
      "red": 0.796078431372549,
      "green": 0.25882352941176473,
      "blue": 0.27058823529411763,
      "alpha": 1
    },
    {
      "name": "pigments-red-800",
      "red": 0.6666666666666666,
      "green": 0.2,
      "blue": 0.24705882352941178,
      "alpha": 1
    },
    {
      "name": "pigments-red-900",
      "red": 0.5803921568627451,
      "green": 0.12549019607843137,
      "blue": 0.16862745098039217,
      "alpha": 1
    },
    {
      "name": "pigments-red-1000",
      "red": 0.4470588235294118,
      "green": 0.050980392156862744,
      "blue": 0.11764705882352941,
      "alpha": 1
    },
    {
      "name": "pigments-violet-100",
      "red": 0.9764705882352941,
      "green": 0.9254901960784314,
      "blue": 1,
      "alpha": 1
    },
    {
      "name": "pigments-violet-200",
      "red": 0.9294117647058824,
      "green": 0.8588235294117647,
      "blue": 1,
      "alpha": 1
    },
    {
      "name": "pigments-violet-300",
      "red": 0.8431372549019608,
      "green": 0.7215686274509804,
      "blue": 0.984313725490196,
      "alpha": 1
    },
    {
      "name": "pigments-violet-400",
      "red": 0.7686274509803922,
      "green": 0.6313725490196078,
      "blue": 0.9450980392156862,
      "alpha": 1
    },
    {
      "name": "pigments-violet-500",
      "red": 0.6627450980392157,
      "green": 0.5490196078431373,
      "blue": 0.8941176470588236,
      "alpha": 1
    },
    {
      "name": "pigments-violet-600",
      "red": 0.5686274509803921,
      "green": 0.4666666666666667,
      "blue": 0.8313725490196079,
      "alpha": 1
    },
    {
      "name": "pigments-violet-700",
      "red": 0.49411764705882355,
      "green": 0.3843137254901961,
      "blue": 0.7529411764705882,
      "alpha": 1
    },
    {
      "name": "pigments-violet-800",
      "red": 0.4235294117647059,
      "green": 0.30196078431372547,
      "blue": 0.6470588235294118,
      "alpha": 1
    },
    {
      "name": "pigments-violet-900",
      "red": 0.37254901960784315,
      "green": 0.24705882352941178,
      "blue": 0.49411764705882355,
      "alpha": 1
    },
    {
      "name": "pigments-violet-1000",
      "red": 0.3137254901960784,
      "green": 0.1843137254901961,
      "blue": 0.35294117647058826,
      "alpha": 1
    },
    {
      "name": "pigments-black",
      "red": 0,
      "green": 0,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "pigments-white",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    }
  ]
}