GIMP Palette
Name: Pigments
#
241 240 239 pigments-gray-100
221 218 215 pigments-gray-200
200 196 191 pigments-gray-300
179 175 171 pigments-gray-400
157 154 151 pigments-gray-500
137 134 131 pigments-gray-600
117 114 111 pigments-gray-700
97 95 93 pigments-gray-800
79 77 74 pigments-gray-900
61 59 56 pigments-gray-1000
226 245 240 pigments-blue-100
183 236 235 pigments-blue-200
152 212 221 pigments-blue-300
121 186 205 pigments-blue-400
94 164 192 pigments-blue-500
69 144 169 pigments-blue-600
46 124 146 pigments-blue-700
23 103 120 pigments-blue-800
11 85 97 pigments-blue-900
7 66 72 pigments-blue-1000
240 245 194 pigments-green-100
215 233 180 pigments-green-200
179 205 155 pigments-green-300
155 185 137 pigments-green-400
137 163 119 pigments-green-500
120 141 100 pigments-green-600
103 120 81 pigments-green-700
86 99 63 pigments-green-800
74 81 45 pigments-green-900
64 64 31 pigments-green-1000
249 242 200 pigments-yellow-100
246 226 153 pigments-yellow-200
230 192 105 pigments-yellow-300
217 168 80 pigments-yellow-400
201 143 57 pigments-yellow-500
183 121 39 pigments-yellow-600
159 101 32 pigments-yellow-700
130 84 32 pigments-yellow-800
95 61 22 pigments-yellow-900
75 51 19 pigments-yellow-1000
255 237 232 pigments-red-100
255 211 204 pigments-red-200
255 176 164 pigments-red-300
255 146 131 pigments-red-400
242 118 102 pigments-red-500
225 89 83 pigments-red-600
203 66 69 pigments-red-700
170 51 63 pigments-red-800
148 32 43 pigments-red-900
114 13 30 pigments-red-1000
249 236 255 pigments-violet-100
237 219 255 pigments-violet-200
215 184 251 pigments-violet-300
196 161 241 pigments-violet-400
169 140 228 pigments-violet-500
145 119 212 pigments-violet-600
126 98 192 pigments-violet-700
109 77 165 pigments-violet-800
95 63 126 pigments-violet-900
80 47 90 pigments-violet-1000
0 0 0 pigments-black
255 255 255 pigments-white